<!--Desenvolvido por Victor Opusculo-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link type="text/css" rel="stylesheet" href="_common_/common.css"/>
		<title>Jogos online</title>
		<style>
			a
			{
				display: block;
				margin: 10px;
				font-size: 110%;
				text-align: center;
				padding: 3px 50px 3px 50px;
				border: solid 1px #BBB;
				border-radius: 5px;
				font-weight: bold;
				color: black;
				background-color: #EEE;
				text-decoration: none;
				box-shadow: inset 0px -7px 10px 0 rgba(0, 0, 0, 0.12);
				transition-duration: 0.1s;
			}
			
			a:hover
			{
				background-color: #DDD;
			}
			
			a:active
			{
				font-size: 109%;
				background-color: #DDD;
				box-shadow: inset 0px 7px 10px 0 rgba(0, 0, 0, 0.12);
			}
		</style>
	</head>
	<body>
		<main>
			<form>
				<h1>Jogos</h1>
				<div>
					<a href="wordhunt/wordhunt.html">Caça-palavras</a>
					<a href="codegame/codegame.html">Jogo dos Códigos</a>
				</div>
			</form>
		</main>

		<div id="Logos">
			<img src="_common_/pics/EPI.jpg" alt="Escola do Parlamento de Itapevi" height="130" style="margin-right: 50px;"/>
			<img src="_common_/pics/CMI.jpg" alt="Câmara Municipal de Itapevi" height="80"/>
		</div>

		<footer>
				
		</footer>

	</body>
</html>